//loops - repeated action


// console.log (1)


// console.log (2)
// console.log (3)
// console.log (4)
// console.log (5)
// console.log (6)
// console.log (7)
// console.log (8)
// console.log (9)
// console.log (10)

// while loop





//let number = 1 

//console.log("start")

//while (number <= 3){ alert(number)
    // number = number + 1

//}
//console.log("finish")


//challenge - print number 10 - 1 in your browser console



let count = 10
 while (count >=1) {
    console.log(count)
    count = count - 1


    
 }

//do - while 




//for loop
for (let i = 1; i<50; i++) {
//code you want to run
}

for (let i = 1; i <=50; i++){
    console.log(i)

}