//loops - repeated action


// console.log (1)


// console.log (2)
// console.log (3)
// console.log (4)
// console.log (5)
// console.log (6)
// console.log (7)
// console.log (8)
// console.log (9)
// console.log (10)

// while loop





//let number = 1 

//console.log("start")

//while (number <= 3){ alert(number)
    // number = number + 1

//}
//console.log("finish")


//challenge - print number 10 - 1 in your browser console



let count = 10
 while (count >=1) {
    console.log(count)
    count = count - 1


    
 }

//do - while 




//for loop
for (let i = 1; i<50; i++) {
//code you want to run
}

for (let i = 1; i <=50; i++){
    console.log(i)

}
//challenge - print 1 to 50 in your console using FOR loop


//arrays

const myArray = ["martha", 4,"jemilla", 5,"gift"]

console.log(myArray)
console.log(myArray[4])



let length = myArray.length

console.log(myArray.length)


myArray.push("laptop")
console.log(myArray)



//myArray.pop()
//console.log(myArray)


//myArray.unshift("emmanuel")
//console.log(myArray)
//myArray.shift()
//console.log(myArray)


console.log(myArray.indexOf("jemilla"))

myArray.splice(1,1, "undefined", "array")
console.log(myArray)








